{
    "cSpell.ignoreWords": [
        "antd",
        "anticon",
        "appstore",
        "browserslist",
        "c",
        "callouts",
        "ch",
        "chắc",
        "colada",
        "colorstr",
        "danh",
        "danhmucquyen",
        "dien",
        "dien thoai",
        "flexbox",
        "h",
        "hành",
        "i",
        "idcard",
        "kh",
        "khai",
        "kho",
        "khoản",
        "không",
        "khẩu",
        "konqueror",
        "lo",
        "loại",
        "mixins",
        "n",
        "ng",
        "người",
        "nh",
        "nhan",
        "nhan vien",
        "nhanvien",
        "nhân",
        "nhân viên",
        "nhận",
        "nhập",
        "p",
        "pino",
        "pino colada",
        "popconfirm",
        "progid",
        "qu",
        "quy",
        "quyen",
        "quyền",
        "quản",
        "submenu",
        "th",
        "tho",
        "thoai",
        "thoại",
        "tháng",
        "tr",
        "trang",
        "trống",
        "u",
        "vi",
        "vien",
        "viên",
        "điện",
        "đăng",
        "được",
        "động"
    ]
}